# BasicTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lanxumit/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanxumit/testapplication/: MainActivity.java
app/src/main/java/com/example/lanxumit/testapplication/activity/: TestCreateActivity.java  TestDataStoreActivity.java  TestNotificationActivity.java  TestOkGoActivity.java  TestStatusBarActivity.java  TestUseRealmActivity.java  TestUseUiActivity.java  TestVideoPlayerActivity.java
app/src/main/java/com/example/lanxumit/testapplication/adapter/: TestLearnAdapter.java
app/src/main/java/com/example/lanxumit/testapplication/common/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/lanxumit/testapplication/dao/: MySQLite.java
app/src/main/java/com/example/lanxumit/testapplication/entity/: Dog.java  TestEntity_1.java  TestRealm_book.java
app/src/main/java/com/example/lanxumit/testapplication/util/: SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test_create.xml  activity_test_save_data.xml  activity_test_staus_bar.xml  activity_test_use_realm.xml  activity_test_use_ui.xml  activity_video_player.xml  content_main.xml  item_basic_lv.xml
app/src/main/res/menu/: menu_main.xml  test_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lanxumit/testapplication/: ExampleUnitTest.java
