<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testAdd"
        android:title="Find Me" />

    <item
        android:id="@+id/testScan"
        android:title="Scan" />

    <item
        android:id="@+id/testFinish"
        android:title="Finish This" />
</menu>