<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestUseUiActivity">

    <TextView
        android:id="@+id/learnUi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:text="@string/showBasicUseWay_tv" />

    <Button
        android:id="@+id/learnUi_bt"
        android:layout_width="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="@string/showBasicUseWay_bt"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/learnUi_et"
        android:layout_width="wrap_content"
        android:hint="@string/app_name"
        android:maxLines="1"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/learnUse_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>