<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_basic_lv_img"
        android:layout_width="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_basic_lv_tv"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
